[pytest]
minversion = 7.0
testpaths = tests
python_files = test_*.py
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning:passlib.*
    ignore::DeprecationWarning:sqlalchemy.*
    ignore::DeprecationWarning:jose.*
    ignore::DeprecationWarning:pytz.*
    ignore::pydantic.warnings.PydanticDeprecatedSince20
